Source: strophejs
Section: web
Priority: optional
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Marcelo Jorge Vieira <metal@debian.org>
Build-Depends: debhelper (>= 9.0.0),
               node-almond,
               node-uglify,
               node-requirejs,
Standards-Version: 4.1.3
Homepage: http://strophe.im/strophejs/
Vcs-Git: https://salsa.debian.org/xmpp-team/strophejs.git
Vcs-Browser: https://salsa.debian.org/xmpp-team/strophejs

Package: libjs-strophe
Architecture: all
Depends: ${misc:Depends}, libjs-jquery
Recommends: javascript-common
Description: Library for writing XMPP clients
 Strophe provides the following features:
 .
   * XMPP compliant
   * TLS support via SChannel, GNUTLS or OpenSSL
   * SASL authentication using ANONYMOUS, DIGEST-MD5 or PLAIN methods
     as well as legacy jabber authentication
   * Customizable logging and memory management
