Use something like the script below to update from Git

#!/bin/bash

VERSION=$(dpkg-parsechangelog | sed -rne 's/^Version: ([0-9.]+)[-+].*$$/\1/p')

echo "*.min.js export-ignore" > .gitattributes
echo ".gitignore export-ignore" >> .gitattributes
echo "$VERSION" > version.txt

# assumes there is a tag named "v$VERSION"
git archive --worktree-attributes --format tar --prefix strophejs-$VERSION/ -o ../strophejs_${VERSION}+dfsg.orig.tar v$VERSION
tar --transform "s,^,strophejs-$VERSION/,"  -rf ../strophejs_${VERSION}+dfsg.orig.tar version.txt
cd ..

bzip2 strophejs_${VERSION}+dfsg.orig.tar
